# PayHelper

./: README.en.md  README.md  build.gradle  gradle.properties  key.jks  key说明.txt
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/tools/payhelper/: AlarmReceiver.java  CustomApplcation.java  DaemonService.java  GetCardNumListener.java  LoginActivity.java  MainActivity.java  MainHook.java  UnionHook.java  XGJHook.java
app/src/main/java/com/tools/payhelper/bean/: LoginBean.java  QrCodeBean.java  ResultBean.java  UnionOrderBean.java  WMessageBean.java  XposBean.java
app/src/main/java/com/tools/payhelper/utils/: Constants.java  DBHelper.java  DBManager.java  EncrptyUtil.java  HttpUtil.java  LoadingDialog.java  LogListAdapter.java  LogUtil.java  PayHelperUtils.java  SharedUtil.java  StringUtils.java  SystemUtil.java  Tag.java  XmlToJson.java
app/src/main/res/layout/: activity_main.xml  layout_login.xml  log_item.xml  pop_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
