#The below is used for AdView SDK settings,only instead for your app
-dontwarn
#-libraryjars /libs/AdsMOGO-SDK-Android.jar
-keep public class com.adview.** {*;} 
-keeppackagenames com.madhouse.android.ads
-keepclassmembers class * {public *;}
#-libraryjars /libs/WQAndroidSDK_2.0.2.jar
-keep public class com.wqmobile.sdk.** {*;} 
-keep public class * {public *;}
-keep public class com.adwo.adsdk.AdwoAdBrowserActivity
-keep public class com.wooboo.** {*;}
-keep public class MobWin.*
-keep public class MobWin.cnst.*
-keep class com.tencent.lbsapi.*
-keep class com.tencent.lbsapi.core.*
-keep class LBSAPIProtocol.*
-keep class org.xutils.**
-keep class com.tencent.lbsapi.core.QLBSJNI {
*;
}
-keep public class com.admogo.** {*;}
-keeppackagenames com.adwo.adsdk.AdwoAdView
#-libraryjars /libs/gif.jar
#-libraryjars /libs/gson-1.5.jar
#-libraryjars /libs/ksoap2-android-assembly-2.5.4-jar-with-dependencies.jar
#-libraryjars /libs/pinyin4j-2.5.0.jar
#-libraryjars /libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar
#-libraryjars /libs/xutils.jar
#-libraryjars /libs/zxing.jar

################### region for xUtils
-keepattributes Signature,*Annotation*
-keep public class org.xutils.** {
    public protected *;
}
-keep public interface org.xutils.** {
    public protected *;
}
-keepclassmembers class * extends org.xutils.** {
    public protected *;
}
-keepclassmembers @org.xutils.db.annotation.* class * {*;}
-keepclassmembers @org.xutils.http.annotation.* class * {*;}
-keepclassmembers class * {
    @org.xutils.view.annotation.Event <methods>;
}
#################### end region

-keeppackagenames com.adchina.android.ads
-keeppackagenames com.adchina.android.ads.controllers
-keeppackagenames com.adchina.android.ads.views
-keeppackagenames com.adchina.android.ads.animations
-keep class com.adchina.android.ads.*{*;}
-keep class com.adchina.android.ads.controllers.*{*;}
-keep class com.adchina.android.ads.views.*{*;}
-keep class com.adchina.android.ads.animations.*{*;}

-keep class com.wiyun.engine.**
-keep interface com.wiyun.engine.**
-keepclasseswithmembers class com.wiyun.engine.** { <methods>; <fields>; } 
-keepclasseswithmembers class com.wiyun.engine.** { static <methods>; } 
-keepclasseswithmembers class com.wiyun.engine.** { static <fields>; } 
-keepclasseswithmembers interface com.wiyun.engine.** {	<methods>; } 
-keepclasseswithmembers interface com.wiyun.engine.** { static <fields>; }

#-allowaccessmodification
#-repackageclasses
#-dontoptimize
#-dontskipnonpubliclibraryclassmembers
-optimizationpasses 7
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}